# R1

./: README.md  pom.xml
src/main/java/com/halo/: R1Application.java
src/main/java/com/halo/common/vo/: Result.java  Summary.java
src/main/java/com/halo/config/: CorsConfig.java  MyRedisConfig.java
src/main/java/com/halo/customer/controller/: CommentController.java  MeetingController.java  TextController.java  UserController.java  VideoController.java
src/main/java/com/halo/customer/entity/: Comment.java  Meeting.java  Summary.java  Text.java  User.java  Video.java
src/main/java/com/halo/customer/mapper/: CommentMapper.java  MeetingMapper.java  TextMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/halo/customer/service/: ICommentService.java  IMeetingService.java  ITextService.java  IUserService.java  IVideoService.java
src/main/java/com/halo/customer/service/impl/: CommentServiceImpl.java  MeetingServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/halo/util/: ImageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/customer/: CommentMapper.xml  MeetingMapper.xml  TextMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/halo/: CodeGenerator.java  R1ApplicationTests.java
